{
  "name": "svelte-validator",
  "version": "0.3.0",
  "description": "Form validation library for Svelte v3 application.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prerelease": "npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joe-noh/svelte-validator.git"
  },
  "keywords": [
    "svelte",
    "validation"
  ],
  "files": [
    "dist"
  ],
  "author": "Joe-noh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joe-noh/svelte-validator/issues"
  },
  "homepage": "https://github.com/Joe-noh/svelte-validator#readme",
  "peerDependencies": {
    "svelte": ">= 3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "np": "^8.0.4",
    "rollup": "^1.27.14",
    "rollup-plugin-node-resolve": "^5.2.0",
    "svelte": ">= 3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
